IP = <ip> // IP address of the server
PORT = <port> // Port number of the server

DB_HOST = <host> // Database host
DB_USER = <user> // Database user
DB_PASSWORD = <password> // Database password
DB_NAME = <database> // Database name

EMAIL_USER = <email> // Email address
EMAIL_PASS = <password> // Email password

TWILIO_SID = <sid> // Twilio account SID
TWILIO_AUTH_TOKEN = <auth_token> // Twilio account auth token
TWILIO_PHONE_NUMBER = <phone_number> // Twilio phone number

VERIFICATION_URL = <url> // Verification URL

SECRET_KEY = <secret_key> // Secret key
JWT_SECRET = <jwt_secret> // JWT secret
